# service configuration for our dockerized Rails app
version: '2'

services:
  familia_x86_64:
    image: familia_x86_64
    build:
      context: .
      dockerfile: docker/familia_x86_64.Dockerfile
    # command: 
  familia_i686:
    image: familia_i686
    build:
      context: .
      dockerfile: docker/familia_i686.Dockerfile
    # command: 
  
  